
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Menu Chat - WhatsApp Style</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #watermark{
            position: absolute;
            font-family: Sans-Serif;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 2px black;
            left: 70%;
            top: 0px;
        }
        #up {
            position: fixed;
            width: 100%;
            height: 10%;
            border: 2px solid;
            background: linear-gradient(135deg, #1e3c72, #2a5298, #6dd5ed);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        #ppWa {
            position: absolute;
            width: 15%;
            height: 85%;
            border: 2px solid black;
            border-radius: 100px;
            top: 8%;
            left: 5%;
            background-color: silver;
            overflow: auto;
        }
        #kepala {
            position: absolute;
            border: 2px solid black;
            border-radius: 50px;
            width: 40%;
            height: 40%;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            background-color: white;
        }
        #badan {
            position: absolute;
            border: 2px solid black;
            left: 50%;
            transform: translate(-50%);
            top: 67%;
            width: 80%;
            background-color: white;
            height: 50%;
            border-radius: 100px;
        }
        #nicknameWa {
            position: absolute;
            left: 23%;
            top: -15%;
            color: white;
            font-size: 40px;
        }
        #status {
            position: absolute;
            left: 23%;
            top: 45%;
            color: white;
            font-size: 23px;
        }
        #down {
            position: absolute;
            width: 100%;
            height: 10%;
            border: 2px solid black;
            background-color: black;
            top: 90%;
        }
        #kirimPesan {
            position: absolute;
            width: 80%;
            border: 2px solid black;
            background-color: white;
            height: 80%;
            top: 10%;
            border-radius: 100px;
            left: 1%;
        }
        #send {
            position: absolute;
            width: 15%;
            height: 85%;
            border: 2px solid black;
            border-radius: 100px;
            background-color: green;
            top: 10%;
            left: 83%;
            color: white;
            font-size: 125px;
            text-align: center;
        }
        #pesanText {
            position: absolute;
            width: 91%;
            height: 55%;
            border: none;
            border-radius: 100px;
            font-size: 50px;
            text-align: left;
            padding: 35px;
        }
        #isi {
            position: absolute;
            width: 100%;
            height: 80%;
            border: 2px solid black;
            top: 10%;
        }
        #Messages {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: auto;
            background-color: #fffbf3;
        }
        #end{
            position: absolute;
            width: 80%;
            height: 10%;
            border: 2px solid black;
            background-color: #ffdb99;
            text-align: center;
            font-size: 200%;
            left: 50%;
            transform: translate(-50%);
            color: #636363;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72, #2a5298, #6dd5ed);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 50px 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            fill: white;
            cursor: pointer;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
        }

        .contacts {
            padding: 20px 10px;
            overflow-y: auto;
            height: calc(100vh - 85px);
            font-size: 40px;
        }

        .contact {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 45px;
        }

        .contact:hover {
            background-color: #f2f2f2;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 15px;
        }

        .contact .name {
            position: absolute;
            top: 200px;
            font-weight: bold;
            flex: 10;
            left: 220px;
        }

        .footer {
            background-color: purple;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .footer a {
            color: white;
            text-decoration: none;
            flex: 1;
            padding: 30px 0;
            font-size: 50px;
        }

        /* Menu Box */
        .menu-box {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            z-index: 101;
            padding: 20px;
            border-left: 2px solid #128C7E;
            transform: translateX(100%);
        }

        .menu-content {
            padding: 20px 0;
        }

        .menu-content a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            transition: background-color 0.3s;
        }

        .menu-content a:hover {
            background-color: #e0e0e0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .close-btn svg {
            fill: #666;
            width: 100%;
            height: 100%;
        }
        #ppWa2 {
            position: absolute;
            width: 14.25%;
            height: 8%;
            border: 2px solid black;
            border-radius: 100px;
            top: 10%;
            left: 5%;
            background-color: silver;
            overflow: auto;
        }
        #kepala2 {
            position: absolute;
            border: 2px solid black;
            border-radius: 50px;
            width: 40%;
            height: 40%;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            background-color: white;
        }
        #badan2 {
            position: absolute;
            border: 2px solid black;
            left: 50%;
            transform: translate(-50%);
            top: 110%;
            width: 200%;
            background-color: white;
            height: 130%;
            border-radius: 100px;
        }
        #statusId2{
            color: green;
            font-size: 30px;
            position: absolute;
            top: 260px;
            font-weight: bold;
            flex: 10;
            left: 220px;
        }
        #waktuChat{
            color: black;
            font-size: 30px;
            position: absolute;
            top: 225px;
            font-weight: bold;
            flex: 10;
            left: 880px;
        }
        #textWa{
            font-size: 50px;
        }
        #chatRoom{
            display: none;
        }
        #loby{
            display: block;
        }
        #backToloby{
            top: -100px;
            position: absolute;
            font-size: 200px;
            background-color: transparent;
            left: -50px;
            color: white;
            border: 1px solid transparent;
        }
        .chat-message img {
    border: 2px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        .centang{
            color: black;
        }
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
<div id="chatRoom">
    <div id="app">
        <div id="up">
            <div id="watermark">
                <h2>©Made By Vikalz-Dev</h2>
            </div>
            <button id="backToloby" onclick="backLoby()"type="submit">←</button>
            <div id="ppWa">
                <div id="kepala"></div>
                <div id="badan"></div>
            </div>
            <div id="nicknameWa">
                <h2 id="Name">IkalzBot</h2>
            </div>
            <div id="status">
                <h2 id="statusId">Online</h2>
            </div>
        </div>
        <div id="isi">
            <div id="Messages"><h2 id="end">Selamat datang, Terimakasih telah menggunakan IkalzBot, Untuk melihat semua fitur yang tersedia , Minta sama bot nya ya. Btw jangan salah gunakan bot ini ya. Follow akun tiktok @Vikalz.dev</h2></div>
            <div id="loadingAnimation" style="display: none; position: absolute; border: 2px solid black; border-radius: 20px; width: auto; max-width: 70%; height: auto; background-color: #fff; font-size: 50px; align-self: flex-start; top: 0; padding: 10px;">
            <div style="display: flex; align-items: center;">
            <div class="spinner" style="width: 40px; height: 40px; border: 5px solid #ccc; border-top: 5px solid #128C7E; border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px;"></div>
            <span id="txtLoading">Membuat gambar.</span>
    </div>
    
</div>
        </div>
        <div id="down">
            <div id="kirimPesan">
                <input type="text" name="pesanText" id="pesanText" value="" placeholder="Ketik pesan"  />
            </div>
            <button id="send" onclick="sendChat()">></button>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
    function backLoby(){
        document.getElementById('loby').style.display = "block"
        document.getElementById('chatRoom').style.display = "none"
    }
    let borderclrBot="black";
        let awalan = false;
            var textChat = "";
            var temW = 0;
            var gHeight = 0;
            var level = 80;
            var date = new Date();
            var chatLoby = "";
            let idCentang=1;
        function sendChat() {
            if(document.getElementById('pesanText').value==""){
                alert("Isi dulu pesannya sayang😪");
                
            }else{
            if(tugas==false){
                tugas=true;
                textChat = document.getElementById('pesanText').value;
            var messageContainer = document.getElementById('Messages');
            var lastMessage = messageContainer.lastChild;
            var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
            level += lastMessageHeight + 20; // Add spacing between messages

            messageContainer.innerHTML +=
    '<div class="chat-message" style="position:absolute;border:2px solid black; border-radius:20px;width:auto;max-width:70%;height:auto;background-color:#c0ff73;top:' +
    level +
    'px;justify-content: flex-end;font-size:'+ukuranFont+'px; align-self: flex-end;">' +
    textChat +
    '<div style="display: flex; justify-content: flex-end; align-items: center; font-size: 30px; margin-top: 5px;">' +
    '<span style="margin-right: 5px;">' +
    date.getHours() +
    "." +
    date.getMinutes() +
    '</span>' +
    `<div id="centang${idCentang}" style="font-size: 35px;">✓</div></div></div>`;
document.getElementById('pesanText').value = "";

            // Automatically scroll down
            messageContainer.scrollTop = messageContainer.scrollHeight;

            // Call function to respond to the message
            respondToMessage(textChat);
            
            }else{
                alert("Sabar dikit napa, satu satu lah😤")
            }
            
        }
        }
        let txtHasil = "";
        let id = 0;
            var sendBot = 0;
            var responsed = "";
            var tunggu = 0;
            let data = {
                pesan: []
            }
            let dataSave = {}
        function backLoby(){
            document.getElementById('chatRoom').style.display="none";
            document.getElementById('loby').style.display="block";
        }
        // fungsi generator image :
        // Tambahkan ke bagian fungsi
        function generateCode(txtPrompt,jelasCode){
            
            showLoadingAnimationCode(txtPrompt,jelasCode);
            
        }
        let timestamp="";
        async function generateImg(txt) {
            // Ambil prompt dari input
            showLoadingAnimation();
            const prompt = txt;
             timestamp = Date.now(); // ID unik berdasarkan waktu
            // Endpoint untuk Pollinations Text Description
            const textEndpoint = `https://text.pollinations.ai/prompt/${encodeURIComponent(prompt)}`;
            
            // Fetch deskripsi dari API Pollinations
            let description;
            try {
                const textResponse = await fetch(textEndpoint);
                description = responsed;
                
            } catch (error) {
                
                console.error('Error fetching text:', error);
                return;
            }

            // Endpoint untuk Pollinations Image
            const imageEndpoint = `https://image.pollinations.ai/prompt/${encodeURIComponent(description)}`;
            
            // Fetch gambar dari API Pollinations
            try {
                
                const imageResponse = await fetch(imageEndpoint);
                const imageBlob = await imageResponse.blob();
                const imageURL = URL.createObjectURL(imageBlob);
                const imageContainer = document.getElementById('Messages');
                var messageContainer = document.getElementById('Messages');
                var lastMessage = messageContainer.lastChild;
                var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
                let data = new Date();
                responsed=txtHasil;
                responsBot(showImg)
                level += lastMessageHeight + 20;
                const imageElement = `
                <div id="image-${timestamp}" class="chat-message" style="position:absolute;border:2px solid black; border-radius:20px;width:auto;max-width:70%;height:auto;background-color:#fff;top:${level}px;justify-content: flex-start;font-size:50px; align-self: flex-start;">
                <a href="${imageURL}">
                <img src="${imageURL}" alt="${txt}" style="max-width:100%;border-radius:20px;"/>
                </a>
                <a href="${imageURL}" download="IkalzBot-img${"_"+Math.floor(Math.random()*9500+500)+data.getYear()+data.getHours()+data.getMinutes()+".jpg"}"style="position: relative;border:5px solid blue; background-color: green;color:white;width:50%;height:80px;font-size:50px;">💾 Simpan</a>
                
                
                
            </div>`;
            menggambar=false;
            hideLoadingAnimation();
        level += 20; // Menambahkan tinggi pesan (atur sesuai kebutuhan)
        console.log(level)
        imageContainer.innerHTML += imageElement;
        imageContainer.scrollTop = imageContainer.scrollHeight;
                
                
                
            } catch (error) {
                hideLoadingAnimation();
                console.error('Error fetching image:', error);
            }
        }
        function gantiImg(id) {
    const imageElement = document.getElementById(`image-${id}`);
    const responseElement = document.getElementById(`response-${id}`);

    if (imageElement) imageElement.remove();
    if (responseElement) responseElement.remove();
    level=tempLevel;
    level+=20;
    // Tampilkan status memproses ulang gambar
    document.getElementById('statusId').innerHTML = "Membuat gambar.";

    // Proses ulang gambar menggunakan prompt terakhir
    if (promptForImg) {
        generateImg(`${promptForImg} || Id prompt: ${Math.floor(Math.random()*9999999999)}.`); // Bisa disesuaikan jika prompt spesifik dibutuhkan
    } else {
        console.error("Prompt gambar tidak ditemukan.");
    }
}
        function lihatImg(url){
            window.location.href=url;
        }
        function simpanFoto(url){
            const a = document.createElement('a');
    a.href = url;
    a.download = 'IkalzBot-Img-Tes.jpg'; // Nama file untuk download
    a.style.display = 'none';
    
    // Tambahkan elemen ke dokumen dan klik otomatis
    document.body.appendChild(a);
    
        }
        let tugas = false;
        let bgChatBot="#fff"
        let prompts = "";
        let newChat = "";
        let fiturBot = ["Generate Image : ketika client meminta untuk membuatkan sebuah gambar,kamu akan memberikan sebuah prompt untuk membuat gambar itu,hanya prompt untuk gambar itu.","Code generate : ketika user meminta buatkan suatu kode pemograman,maka kamu langsung akan memberikan kode nya saja ,tidak ada penjelaskan tambahan ,hanya kode. langsung ke element pertama tanpa menggunakan petik tiga,kamu akan membuatkan kode selengkap mungkin layaknya seperti ahli pembuat kode,dan semua logika nya lengkap kamu buatkan jika di perlukan,dan atur lah posisi kode nya dengan rapi,tambahkan \n untuk turun ke bawah."]
        function upPrompt(){
            let idPrompt = Math.floor(Math.random()*9999999999);
            prompts = `Hai ai, kamu adalah assisten saya sekarang,kamu akan merespon pesan saya se baik mungkin,kamu selalu ramah ,
                nama kamu adalah IkalzBot,penciptakamu adalah HaikalDev.

                
                
                kamu harus mengingat riwayat pesan ini.
                
                id prompt : ${idPrompt}.
                
                Berikut adalah pesan terbaru dari client : ${newChat}.
                
                berikut fitur yang dapat kamu lakukan : ${fiturBot}
                oke mulai lah sekarang,langsung respon pesan client nya sekarang!! jangan sampai lupa!!
                berikut riwayat pesan kita :
                ${data.pesan}.
                obrolan ini berkelanjutan,jadi kamu hanya perlu melanjutkan obrolan nya.
                respon tanpa sapaan hai/halo lagi jika user tidak menyapa.
                Respon :`
        }
        let read="false";
        let txtRead="black";
        let clrChatBot="black";
        let showImg = "";
        let ukuranFont=45;
        let menggambar=false;
        let promptForImg = "";
        let ngoding=false;
        function showLoadingAnimationCode(txtPrompt,jelasCode) {
    const loadingElement = document.getElementById('loadingAnimation');
    document.querySelector("#txtLoading").innerHTML="Sedang Ngoding."
    const messageContainer = document.getElementById('Messages');
    var messageContainers = document.getElementById('Messages');
                var lastMessage = messageContainers.lastChild;
                var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
                
                
    // Posisi animasi
    loadingElement.style.top = `${level+lastMessageHeight+20}px`;
    loadingElement.style.display = 'block';
    messageContainer.appendChild(loadingElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
    level+=lastMessageHeight-20;
    setTimeout(function(){
        hideLoadingAnimationCode();
        responsed=jelasCode;
        responsBot();
        level+=lastMessageHeight-80;
        
        setTimeout(function(){
        document.getElementById('statusId').innerHTML="Mengetik...";
        ukuranFont=35;
        bgChatBot="black";
        clrChatBot="white";
        borderclrBot="green";
        responsed=txtPrompt;
        responsBot();
        
        
    },2000)
    },5000)
}
let tempLevel=80;
        function showLoadingAnimation() {
    const loadingElement = document.getElementById('loadingAnimation');
    const messageContainer = document.getElementById('Messages');
    var messageContainers = document.getElementById('Messages');
                var lastMessage = messageContainers.lastChild;
                var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
                
                
    // Posisi animasi
    loadingElement.style.top = `${level+lastMessageHeight+20}px`;
    loadingElement.style.display = 'block';
    messageContainer.appendChild(loadingElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
    level+=lastMessageHeight-50;
}
function hideLoadingAnimation() {
    const loadingElement = document.getElementById('loadingAnimation');
    loadingElement.style.display = 'none';
}
        
function hideLoadingAnimationCode() {
    const loadingElement = document.getElementById('loadingAnimation');
    loadingElement.style.display = 'none';
}

function chatDuluan(){
    let random1=Math.floor(Math.random()*9999999999);
    let random2=Math.floor(Math.random()*9999999999);
    let random3=Math.floor(Math.random()*9999999999);
    txt=`IdPrompt1: ${random1},IdPrompt2: ${random2},IdPrompt3: ${random3}. || Hai ai,chat lah dia duluan kepada user saya,berikan selamat datang di Web IkalzBot,singkat dan pendek saja,chat dia sekarang!`;
    let urltoPrompt = "https://text.pollinations.ai/prompt/"+txt; // URL yang ingin diambil
                
                fetch(urltoPrompt)
                
                .then(response => response.text()) // Mengambil teks dari URL
                .then(data => {
                    document.getElementById('statusId').innerHTML="Mengetik...";
                    responsed=data;
                    responsBot();
                })
    
}

        function respondToMessage(message) {
            
                id++;
                data.pesan.push(`User: ${textChat}`)
                
                newChat = data.pesan[data.pesan.length-1]
                
                upPrompt();
                if (data.pesan.length > 10) {
                    data.pesan = [];
                }
                if (message.toLowerCase().includes("#admin:VikalzDev")) {
                    responsed="Halo admin!!";
                    responsBot();
    }else{
                const url = "https://text.pollinations.ai/prompt/"+prompts; // URL yang ingin diambil
                
                fetch(url)
                
                .then(response => response.text()) // Mengambil teks dari URL
                .then(dataPrompt => {
                    
                    document.getElementById(`centang`+idCentang).innerHTML="✓✓";
                    promptForImg=dataPrompt;
                    console.log("Prompt : "+promptForImg)
                    setTimeout(function() {
                        
                        setTimeout(function() {
                            responsed = dataPrompt;
                            
                            let cekImg = textChat;
                            if (cekImg.includes("gambar")||cekImg.includes("Gambar")||cekImg.includes("foto")||cekImg.includes("Foto")||cekImg.includes("ilustriasi")||cekImg.includes("Gambarkan")||cekImg.includes("Gambarlah")) {
                        tempLevel=level;
                                responsed+=" #image";
                                if (responsed.includes("#image")) {
                       
                        let isi = promptForImg;
                        data.pesan.push(`Respon: ${isi} (Prompt gambarnya)`);
                        document.getElementById('statusId').innerHTML="Membuat gambar...";
                        menggambar=true;
                        newChat=`responlah pesan ini untuk menunjukan bahwa gambarnya telah di hasilkan,contohnya seperti : ini adalah gambar [permintaan user] yang anda butuhkan ,jangan gunakan tanda (") pada kalimatnya.buatlah lah kalimat untuk penunjukan gambarnya di atas. berikut permintaan dari client : ${textChat}`;
                        const urls = "https://text.pollinations.ai/prompt/"+newChat;
                        fetch(urls).then(response => response.text()).then(isiData => {
                        txtHasil=isiData;
                        isi+=".hilangkan watermark.";
                        
                        generateImg(isi);
                        })
                        
                        
                        }
                            }else if (cekImg.includes("Buat")&&cekImg.includes("code")||cekImg.includes("Buatkan")&&cekImg.includes("code")||cekImg.includes("Berikan")&&cekImg.includes("website")||cekImg.includes("Buatkan")&&cekImg.includes("web")||cekImg.includes("Buatkan")&&cekImg.includes("kode")||cekImg.includes("kode")&&cekImg.includes("Berikan")||cekImg.includes("Berikan")&&cekImg.includes("web")) {
                           responsed+=" #coding";
                                if (responsed.includes("#coding")) {
                        let isi = responsed;
                        document.getElementById('statusId').innerHTML="Sedang ngoding...";
                        ngoding=true;
                        newChat=`responlah pesan ini untuk menunjukan bahwa kode pemogramannya telah di hasilkan,contohnya seperti : berikut adalah kode yang anda perlukan untuk membuat website sekolah anda,jangan gunakan tanda (") pada kalimatnya.buatlah lah kalimat untuk penunjukan kodenya di atas. kamu hanya memberikan kalimat yang menunjukan kode nya di bawah,kamu tidak perlu memberikan kode lagi karena kode nya sudah dibuat. berikut permintaan dari client : ${textChat}`;
                        const urls = "https://text.pollinations.ai/prompt/"+newChat;
                        fetch(urls).then(response => response.text()).then(jelasCode => {
                        txtHasil=jelasCode;
                        
                        
                        generateCode(dataPrompt,jelasCode)
                        })
                        
                        
                        }
                            
                       }else{
                             document.getElementById('statusId').innerHTML="Mengetik...";
                             responsBot(data);
                            }
                            
                             // Menampilkan data di elemen div
                            //fitur :
                            
                       
                        },Math.floor(Math.random()*3000));
                        read=true;
                        document.getElementById(`centang`+idCentang).style.color="blue";
                        document.getElementById('statusId').innerHTML="Online";
                        idCentang++;
                    }, Math.floor(Math.random()*3000+500))
                    
                },Math.floor(Math.random()*3000+1500))
                .catch(error => {
                    setTimeout(function() {
                        responsed="Jaringan lu error nih, lu ada kouta kan?";
                        responsBot("Jaringan lu error nih, lu ada kouta kan?");
                    }, 1500)

                });
    }
            }
        
        function responsBot(chat) {
            setTimeout(function(){
            var messageContainer = document.getElementById('Messages');
            var lastMessage = messageContainer.lastChild;
            var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
            level += lastMessageHeight + 20; // Add spacing between messages
            function escapeHTML(text) {
            return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
            }
            messageContainer.innerHTML +=
            '<div id="response-'+timestamp+'" class="chat-message" style="position:absolute;border:3px solid '+borderclrBot+'; border-radius:20px;width:auto;max-width:70%;height:auto;background-color:'+bgChatBot+';top:' +
            level +
            'px;justify-content: flex-start;font-size:'+ukuranFont+'px; align-self: flex-start;white-space: pre-wrap;color: '+clrChatBot+';">'+
            escapeHTML(responsed)+
            '<div style="font-size:30px; text-align:right;">' +
            date.getHours() +
            "." +
            date.getMinutes() +
            '</div></div>';

            // Automatically scroll down
            messageContainer.scrollTop = messageContainer.scrollHeight;
                sendBot=0;
                document.getElementById('statusId').innerHTML="Online";
                sendBot=1;
                pbc=false;
                tunggu=0;
                ukuranFont=45;
                bgChatBot="#fff";
                clrChatBot="black";
                borderclrBot="black";
                tugas=false;
                data.pesan.push(`Respon: ${responsed}`);
                console.log(data.pesan);
                setTimeout(function(){
                    let data = new Date();
                    document.getElementById('statusId').innerHTML=`Terakhir dilihat ${data.getHours()}.${data.getMinutes()}`;
                },Math.floor(Math.random()*3000+2500))
        },2000)
        
        }
        function kataLanjutan(kata) {
            setTimeout(function(){
                tunggu=0;
            var messageContainer = document.getElementById('Messages');
            var lastMessage = messageContainer.lastChild;
            var lastMessageHeight = lastMessage ? lastMessage.clientHeight: 0;
            level += lastMessageHeight + 20; // Add spacing between messages

            messageContainer.innerHTML +=
            '<div class="chat-message" style="position:absolute;border:2px solid black; border-radius:20px;width:auto;max-width:70%;height:auto;background-color:#fff;top:' +
            level +
            'px;justify-content: flex-start;font-size:'+ukuranFont+'px; align-self: flex-start;">' +
            kata +
            '<div style="font-size:30px; text-align:right;color: #fff;">' +
            date.getHours() +
            "." +
            date.getMinutes() +
            '</div></div>';

            // Automatically scroll down
            messageContainer.scrollTop = messageContainer.scrollHeight;
            document.getElementById('statusId').innerHTML="Online";
            },2000)
        }
        setInterval(function(){
            if(read==true){
                txtRead="blue";
            }else{
                txtRead="black";
            }
        })
        
        // Fitur Lainnya :
        // Fungsi untuk mengunduh video menggunakan API Snaptik

    </script>
</div>
<div id="loby">
    <div class="header">
        <h1 id="textWa">IkalzBot</h1>
        <svg class="menu-icon" viewBox="0 0 24 24" onclick="toggleMenu()">
            <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
    </div>

    <div class="contacts"onclick="buka()">
        <div class="contact">
            <div id="ppWa2"><div id="kepala2">
                <div id="badan2">
                    
                </div>
            </div></div>
            <div class="name">IkalzBot</div>
            <div id="statusId2">Online</div>
            <div id="waktuChat"></div>
        </div >
        <!-- Add more contacts here -->
    </div>

    <div class="footer">
        <a href="#">Chat</a>
        <a href="#">Status</a>
        <a href="#">Grup</a>
    </div>

    <!-- Menu Box -->
    <div class="menu-box" id="menuBox">
        <div class="menu-content">
            <a href="#" onclick="showAbout()">Tentang App</a>
            <a href="#" onclick="shareApp()">Bagikan App</a>
            <a href="#" onclick="contactCreator()">Hubungi Pencipta</a>
        </div>
        <div class="close-btn" onclick="toggleMenu()">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 12 5 11.59 10.59 6 5 0l1.41 1.41L12 13.41l5.59-5.58L19 6.41zM12 1.41L6.41 7 5 5.59 10.59 0 12 1.41zM12 22.59L6.41 17 5 18.41 10.59 24 12 22.59zM19 18.41L13.41 24 12 22.59 17.59 17 19 18.41z"></path>
            </svg>
        </div>
    </div>

    <script>
    var date = new Date();
    document.getElementById('waktuChat').innerHTML=date.getHours()+'.'+date.getMinutes();
        function toggleMenu() {
            var menuBox = document.getElementById("menuBox");
            if (menuBox.style.transform === "translateX(0%)") {
                menuBox.style.transform ="translateX(100%)";
            } else {
                menuBox.style.transform = "translateX(0%)";
            }
        }

        function showAbout() {
            alert("Ini adalah aplikasi WhatsApp sederhana yang dibuat dengan HTML, CSS, dan JavaScript.");
        }

        function shareApp() {
            alert("Bagikan aplikasi ini kepada teman-temanmu untuk lebih banyak bergabung!");
        }

        function contactCreator() {
            alert("Hubungi pencipta aplikasi di nomor: 083111486366");
        }
        function buka(){
            setTimeout(function(){
                document.getElementById('loby').style.display="none";
                document.getElementById('chatRoom').style.display="block";
                chatDuluan();
            })
        }
    </script>
    </div>
    <script type="text/javascript" charset="utf-8">
        var pbc=false;
        if(document.getElementById('loby').style.display=="block"){
            if(tunggu==1){
                document.getElementById('statusId2').innerHTML="Mengetik..."; 
            }
            if(pbc==true){
                document.getElementById('statusId2').innerHTML="contoh pesan";
            }
        }
    </script>
</body>
</html>